# LineUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc/lineup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/lineup/: ActionEventListener.kt  LineUpApp.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  WelcomeActivity.kt
app/src/main/java/com/gdsc/lineup/di/: AppModule.kt
app/src/main/java/com/gdsc/lineup/interfaces/: QRCodeFoundListener.kt
app/src/main/java/com/gdsc/lineup/leaderBoard/: LeaderBoardAdapter.kt  LeaderBoardFragment.kt  LeaderBoardResponse.kt  LeaderModel.kt
app/src/main/java/com/gdsc/lineup/location/: LocationService.kt  MessageModel.kt  SocketDataModel.kt  SocketHelper.kt  TeammateModel.kt
app/src/main/java/com/gdsc/lineup/login/: AvatarAdapter.kt  ChooseAvatarFragment.kt  HorizontalMarginItemDecoration.kt  LoginActivity.kt  LoginBody.kt  (+3 more)
app/src/main/res/drawable/: bg_bottom_nav.xml  bottom_bg.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_cross.xml  ic_dummy_avatar.xml  ic_forward_arrow.xml  ic_leaderboard.xml  ic_qr_code.xml  ic_route.xml  ic_scanner.xml  ic_trophy.xml  ic_welcome_img.xml  round_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  avatar_layout.xml  dialog_team_member_found.xml  fragment_choose_avatar.xml  fragment_leader_board.xml  fragment_login.xml  fragment_q_r.xml  fragment_register.xml  fragment_route.xml  fragment_rules.xml  fragment_scanner.xml  item_leader_board.xml  line_up_label.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc/lineup/: ExampleUnitTest.kt
(+11 files in other folders)
